HUGGINGFACEHUB_API_TOKEN=
host_ip="localhost"
EMBEDDING_MODEL_ID="BAAI/bge-base-en-v1.5"
RERANK_MODEL_ID="BAAI/bge-reranker-base"
TEI_EMBEDDING_ENDPOINT="http://localhost:6006"
TEI_RERANKING_ENDPOINT="http://localhost:8808"
TGI_LLM_ENDPOINT="http://localhost:8008"
REDIS_URL="redis://localhost:6379"
INDEX_NAME="rag-redis"
MEGA_SERVICE_HOST_IP="localhost"
EMBEDDING_SERVICE_HOST_IP="localhost"
RETRIEVER_SERVICE_HOST_IP="localhost"
RERANK_SERVICE_HOST_IP="localhost"
LLM_SERVICE_HOST_IP="localhost"
BACKEND_SERVICE_ENDPOINT="http://localhost:8000/v1/retrievaltool"
DATAPREP_SERVICE_ENDPOINT="http://localhost:6007/v1/dataprep/ingest"